"activity" "subject" "features" "Mean"
"LAYING" 2 "TD_BodyAccMeanX" 0.263933429042918
"SITTING" 2 "TD_BodyAccMeanX" 0.271997868830846
"STANDING" 2 "TD_BodyAccMeanX" 0.27893392046729
"WALKING" 2 "TD_BodyAccMeanX" 0.276767989083969
"WALKING_DOWNSTAIRS" 2 "TD_BodyAccMeanX" 0.289347712310811
"WALKING_UPSTAIRS" 2 "TD_BodyAccMeanX" 0.25774498502
"LAYING" 4 "TD_BodyAccMeanX" 0.271306077882096
"SITTING" 4 "TD_BodyAccMeanX" 0.271532360131915
"STANDING" 4 "TD_BodyAccMeanX" 0.279073617328244
"WALKING" 4 "TD_BodyAccMeanX" 0.275801680846561
"WALKING_DOWNSTAIRS" 4 "TD_BodyAccMeanX" 0.289413594691358
"WALKING_UPSTAIRS" 4 "TD_BodyAccMeanX" 0.259029714570681
"LAYING" 9 "TD_BodyAccMeanX" 0.273708804278846
"SITTING" 9 "TD_BodyAccMeanX" 0.267647670664921
"STANDING" 9 "TD_BodyAccMeanX" 0.280149629516908
"WALKING" 9 "TD_BodyAccMeanX" 0.277277769553073
"WALKING_DOWNSTAIRS" 9 "TD_BodyAccMeanX" 0.29155717052
"WALKING_UPSTAIRS" 9 "TD_BodyAccMeanX" 0.264987765895833
"LAYING" 10 "TD_BodyAccMeanX" 0.273126296146825
"SITTING" 10 "TD_BodyAccMeanX" 0.272317597924658
"STANDING" 10 "TD_BodyAccMeanX" 0.278265412390244
"WALKING" 10 "TD_BodyAccMeanX" 0.276320986712963
"WALKING_DOWNSTAIRS" 10 "TD_BodyAccMeanX" 0.285193381432624
"WALKING_UPSTAIRS" 10 "TD_BodyAccMeanX" 0.257303997538462
"LAYING" 12 "TD_BodyAccMeanX" 0.268467481189427
"SITTING" 12 "TD_BodyAccMeanX" 0.279296555463415
"STANDING" 12 "TD_BodyAccMeanX" 0.278486800954545
"WALKING" 12 "TD_BodyAccMeanX" 0.279287152738095
"WALKING_DOWNSTAIRS" 12 "TD_BodyAccMeanX" 0.283143697347594
"WALKING_UPSTAIRS" 12 "TD_BodyAccMeanX" 0.267764731504762
"LAYING" 13 "TD_BodyAccMeanX" 0.269038329347619
"SITTING" 13 "TD_BodyAccMeanX" 0.27162652450303
"STANDING" 13 "TD_BodyAccMeanX" 0.279423409378531
"WALKING" 13 "TD_BodyAccMeanX" 0.277861237515528
"WALKING_DOWNSTAIRS" 13 "TD_BodyAccMeanX" 0.290155087992
"WALKING_UPSTAIRS" 13 "TD_BodyAccMeanX" 0.254293068788811
"LAYING" 18 "TD_BodyAccMeanX" 0.273164975510753
"SITTING" 18 "TD_BodyAccMeanX" 0.276400788735632
"STANDING" 18 "TD_BodyAccMeanX" 0.277624410625
"WALKING" 18 "TD_BodyAccMeanX" 0.27246474125
"WALKING_DOWNSTAIRS" 18 "TD_BodyAccMeanX" 0.288586920589595
"WALKING_UPSTAIRS" 18 "TD_BodyAccMeanX" 0.260402969814857
"LAYING" 20 "TD_BodyAccMeanX" 0.240693354404706
"SITTING" 20 "TD_BodyAccMeanX" 0.278655067748344
"STANDING" 20 "TD_BodyAccMeanX" 0.279153962597403
"WALKING" 20 "TD_BodyAccMeanX" 0.274962699184783
"WALKING_DOWNSTAIRS" 20 "TD_BodyAccMeanX" 0.293429829736487
"WALKING_UPSTAIRS" 20 "TD_BodyAccMeanX" 0.264715472449438
"LAYING" 24 "TD_BodyAccMeanX" 0.278172055720961
"SITTING" 24 "TD_BodyAccMeanX" 0.270093968775424
"STANDING" 24 "TD_BodyAccMeanX" 0.281356253636364
"WALKING" 24 "TD_BodyAccMeanX" 0.27679559497076
"WALKING_DOWNSTAIRS" 24 "TD_BodyAccMeanX" 0.283042839319728
"WALKING_UPSTAIRS" 24 "TD_BodyAccMeanX" 0.270926028395062
"LAYING" 2 "TD_BodyAccMeanY" -0.0224194010678541
"SITTING" 2 "TD_BodyAccMeanY" -0.0126882559379602
"STANDING" 2 "TD_BodyAccMeanY" -0.01730907188
"WALKING" 2 "TD_BodyAccMeanY" -0.0180891428993698
"WALKING_DOWNSTAIRS" 2 "TD_BodyAccMeanY" -0.0166089916391892
"WALKING_UPSTAIRS" 2 "TD_BodyAccMeanY" -0.0202454974725333
"LAYING" 4 "TD_BodyAccMeanY" -0.0173804591208734
"SITTING" 4 "TD_BodyAccMeanY" -0.0116228350385532
"STANDING" 4 "TD_BodyAccMeanY" -0.0149156837969466
"WALKING" 4 "TD_BodyAccMeanY" -0.0163816781825397
"WALKING_DOWNSTAIRS" 4 "TD_BodyAccMeanY" -0.0152830230784568
"WALKING_UPSTAIRS" 4 "TD_BodyAccMeanY" -0.026474685789288
"LAYING" 9 "TD_BodyAccMeanY" -0.0176756151701923
"SITTING" 9 "TD_BodyAccMeanY" -0.0176829938769634
"STANDING" 9 "TD_BodyAccMeanY" -0.0146055943600483
"WALKING" 9 "TD_BodyAccMeanY" -0.0173761006408324
"WALKING_DOWNSTAIRS" 9 "TD_BodyAccMeanY" -0.01738657381324
"WALKING_UPSTAIRS" 9 "TD_BodyAccMeanY" -0.0269803187277656
"LAYING" 10 "TD_BodyAccMeanY" -0.0189036693710317
"SITTING" 10 "TD_BodyAccMeanY" -0.0126449956831507
"STANDING" 10 "TD_BodyAccMeanY" -0.0170755445723415
"WALKING" 10 "TD_BodyAccMeanY" -0.0179429043034398
"WALKING_DOWNSTAIRS" 10 "TD_BodyAccMeanY" -0.0162816702841915
"WALKING_UPSTAIRS" 10 "TD_BodyAccMeanY" -0.0250812701206294
"LAYING" 12 "TD_BodyAccMeanY" -0.0168226522934802
"SITTING" 12 "TD_BodyAccMeanY" -0.0159359072529268
"STANDING" 12 "TD_BodyAccMeanY" -0.0160773193237727
"WALKING" 12 "TD_BodyAccMeanY" -0.0164150132274405
"WALKING_DOWNSTAIRS" 12 "TD_BodyAccMeanY" -0.0170629764349544
"WALKING_UPSTAIRS" 12 "TD_BodyAccMeanY" -0.0250481278211429
"LAYING" 13 "TD_BodyAccMeanY" -0.0196757121008571
"SITTING" 13 "TD_BodyAccMeanY" -0.00867740246181818
"STANDING" 13 "TD_BodyAccMeanY" -0.0158189731971751
"WALKING" 13 "TD_BodyAccMeanY" -0.0176618899962298
"WALKING_DOWNSTAIRS" 13 "TD_BodyAccMeanY" -0.018226593257448
"WALKING_UPSTAIRS" 13 "TD_BodyAccMeanY" -0.0289568281417483
"LAYING" 18 "TD_BodyAccMeanY" -0.0193085134231183
"SITTING" 18 "TD_BodyAccMeanY" -0.0137839431074713
"STANDING" 18 "TD_BodyAccMeanY" -0.0171511133755208
"WALKING" 18 "TD_BodyAccMeanY" -0.0183679017032813
"WALKING_DOWNSTAIRS" 18 "TD_BodyAccMeanY" -0.0171696696151445
"WALKING_UPSTAIRS" 18 "TD_BodyAccMeanY" -0.0281248535823297
"LAYING" 20 "TD_BodyAccMeanY" -0.0138285779747059
"SITTING" 20 "TD_BodyAccMeanY" -0.012295550659404
"STANDING" 20 "TD_BodyAccMeanY" -0.0164018637612121
"WALKING" 20 "TD_BodyAccMeanY" -0.0203590639951087
"WALKING_DOWNSTAIRS" 20 "TD_BodyAccMeanY" -0.0172532415047973
"WALKING_UPSTAIRS" 20 "TD_BodyAccMeanY" -0.0248688995199438
"LAYING" 24 "TD_BodyAccMeanY" -0.0177846365789956
"SITTING" 24 "TD_BodyAccMeanY" -0.00918344560567797
"STANDING" 24 "TD_BodyAccMeanY" -0.0163171091308485
"WALKING" 24 "TD_BodyAccMeanY" -0.0183631186116374
"WALKING_DOWNSTAIRS" 24 "TD_BodyAccMeanY" -0.0113556971218299
"WALKING_UPSTAIRS" 24 "TD_BodyAccMeanY" -0.027257895562037
"LAYING" 2 "TD_BodyAccMeanZ" -0.108645976793991
"SITTING" 2 "TD_BodyAccMeanZ" -0.105753814070647
"STANDING" 2 "TD_BodyAccMeanZ" -0.108535089271028
"WALKING" 2 "TD_BodyAccMeanZ" -0.109784228950382
"WALKING_DOWNSTAIRS" 2 "TD_BodyAccMeanZ" -0.116239204185811
"WALKING_UPSTAIRS" 2 "TD_BodyAccMeanZ" -0.127221606366667
"LAYING" 4 "TD_BodyAccMeanZ" -0.106265285525764
"SITTING" 4 "TD_BodyAccMeanZ" -0.108029639212766
"STANDING" 4 "TD_BodyAccMeanZ" -0.104190464594244
"WALKING" 4 "TD_BodyAccMeanZ" -0.109881790340741
"WALKING_DOWNSTAIRS" 4 "TD_BodyAccMeanZ" -0.105257056887037
"WALKING_UPSTAIRS" 4 "TD_BodyAccMeanZ" -0.113786176601047
"LAYING" 9 "TD_BodyAccMeanZ" -0.108133899956731
"SITTING" 9 "TD_BodyAccMeanZ" -0.100085573328272
"STANDING" 9 "TD_BodyAccMeanZ" -0.10413312373913
"WALKING" 9 "TD_BodyAccMeanZ" -0.109765712519553
"WALKING_DOWNSTAIRS" 9 "TD_BodyAccMeanZ" -0.102535827714857
"WALKING_UPSTAIRS" 9 "TD_BodyAccMeanZ" -0.124194805017188
"LAYING" 10 "TD_BodyAccMeanZ" -0.112518750051587
"SITTING" 10 "TD_BodyAccMeanZ" -0.1059834897
"STANDING" 10 "TD_BodyAccMeanZ" -0.110380589180488
"WALKING" 10 "TD_BodyAccMeanZ" -0.109124830486111
"WALKING_DOWNSTAIRS" 10 "TD_BodyAccMeanZ" -0.110599144498426
"WALKING_UPSTAIRS" 10 "TD_BodyAccMeanZ" -0.121633710394406
"LAYING" 12 "TD_BodyAccMeanZ" -0.109221476118943
"SITTING" 12 "TD_BodyAccMeanZ" -0.112793652502439
"STANDING" 12 "TD_BodyAccMeanZ" -0.10555213337
"WALKING" 12 "TD_BodyAccMeanZ" -0.104998693995833
"WALKING_DOWNSTAIRS" 12 "TD_BodyAccMeanZ" -0.10236353435508
"WALKING_UPSTAIRS" 12 "TD_BodyAccMeanZ" -0.121098483092381
"LAYING" 13 "TD_BodyAccMeanZ" -0.104343359919048
"SITTING" 13 "TD_BodyAccMeanZ" -0.102019790079394
"STANDING" 13 "TD_BodyAccMeanZ" -0.106578968979153
"WALKING" 13 "TD_BodyAccMeanZ" -0.109184574018634
"WALKING_DOWNSTAIRS" 13 "TD_BodyAccMeanZ" -0.1034210917216
"WALKING_UPSTAIRS" 13 "TD_BodyAccMeanZ" -0.125566913328671
"LAYING" 18 "TD_BodyAccMeanZ" -0.105190624946237
"SITTING" 18 "TD_BodyAccMeanZ" -0.110811749494253
"STANDING" 18 "TD_BodyAccMeanZ" -0.110085128697917
"WALKING" 18 "TD_BodyAccMeanZ" -0.108005496994792
"WALKING_DOWNSTAIRS" 18 "TD_BodyAccMeanZ" -0.10408697313815
"WALKING_UPSTAIRS" 18 "TD_BodyAccMeanZ" -0.116911953599429
"LAYING" 20 "TD_BodyAccMeanZ" -0.0992814294217647
"SITTING" 20 "TD_BodyAccMeanZ" -0.104400446748344
"STANDING" 20 "TD_BodyAccMeanZ" -0.104412451113593
"WALKING" 20 "TD_BodyAccMeanZ" -0.109433283679348
"WALKING_DOWNSTAIRS" 20 "TD_BodyAccMeanZ" -0.102039022135811
"WALKING_UPSTAIRS" 20 "TD_BodyAccMeanZ" -0.118806340618539
"LAYING" 24 "TD_BodyAccMeanZ" -0.110088858458515
"SITTING" 24 "TD_BodyAccMeanZ" -0.0997111361576271
"STANDING" 24 "TD_BodyAccMeanZ" -0.10659137360101
"WALKING" 24 "TD_BodyAccMeanZ" -0.109080919298246
"WALKING_DOWNSTAIRS" 24 "TD_BodyAccMeanZ" -0.107000754251701
"WALKING_UPSTAIRS" 24 "TD_BodyAccMeanZ" -0.117662202037037
"LAYING" 2 "TD_BodyAccstdX" -0.965041693948498
"SITTING" 2 "TD_BodyAccstdX" -0.986576383283582
"STANDING" 2 "TD_BodyAccstdX" -0.991003232523365
"WALKING" 2 "TD_BodyAccstdX" -0.352872815763359
"WALKING_DOWNSTAIRS" 2 "TD_BodyAccstdX" 0.117952747024804
"WALKING_UPSTAIRS" 2 "TD_BodyAccstdX" -0.3408689216
"LAYING" 4 "TD_BodyAccstdX" -0.970923881353712
"SITTING" 4 "TD_BodyAccstdX" -0.982865368808511
"STANDING" 4 "TD_BodyAccstdX" -0.978358223854962
"WALKING" 4 "TD_BodyAccstdX" -0.373170916666667
"WALKING_DOWNSTAIRS" 4 "TD_BodyAccstdX" 0.0640858179740741
"WALKING_UPSTAIRS" 4 "TD_BodyAccstdX" -0.249370665965969
"LAYING" 9 "TD_BodyAccstdX" -0.96803042125
"SITTING" 9 "TD_BodyAccstdX" -0.974061157329843
"STANDING" 9 "TD_BodyAccstdX" -0.981965586038647
"WALKING" 9 "TD_BodyAccstdX" -0.250603945011173
"WALKING_DOWNSTAIRS" 9 "TD_BodyAccstdX" 0.194007781668571
"WALKING_UPSTAIRS" 9 "TD_BodyAccstdX" -0.208469459567865
"LAYING" 10 "TD_BodyAccstdX" -0.96302957202381
"SITTING" 10 "TD_BodyAccstdX" -0.985157174657534
"STANDING" 10 "TD_BodyAccstdX" -0.984637019658537
"WALKING" 10 "TD_BodyAccstdX" -0.221961983872269
"WALKING_DOWNSTAIRS" 10 "TD_BodyAccstdX" 0.342799214751773
"WALKING_UPSTAIRS" 10 "TD_BodyAccstdX" -0.101088337785315
"LAYING" 12 "TD_BodyAccstdX" -0.954194394568282
"SITTING" 12 "TD_BodyAccstdX" -0.983116929170732
"STANDING" 12 "TD_BodyAccstdX" -0.979802175363636
"WALKING" 12 "TD_BodyAccstdX" -0.250550585409524
"WALKING_DOWNSTAIRS" 12 "TD_BodyAccstdX" 0.0774770090780749
"WALKING_UPSTAIRS" 12 "TD_BodyAccstdX" -0.272650432460571
"LAYING" 13 "TD_BodyAccstdX" -0.948821819095238
"SITTING" 13 "TD_BodyAccstdX" -0.983618628060606
"STANDING" 13 "TD_BodyAccstdX" -0.987607796214689
"WALKING" 13 "TD_BodyAccstdX" -0.207949181044099
"WALKING_DOWNSTAIRS" 13 "TD_BodyAccstdX" 0.1036869388568
"WALKING_UPSTAIRS" 13 "TD_BodyAccstdX" -0.156540707021888
"LAYING" 18 "TD_BodyAccstdX" -0.959703201666667
"SITTING" 18 "TD_BodyAccstdX" -0.98808787816092
"STANDING" 18 "TD_BodyAccstdX" -0.991109065885417
"WALKING" 18 "TD_BodyAccstdX" -0.348389153817708
"WALKING_DOWNSTAIRS" 18 "TD_BodyAccstdX" -0.0378798252364162
"WALKING_UPSTAIRS" 18 "TD_BodyAccstdX" -0.279856497898286
"LAYING" 20 "TD_BodyAccstdX" -0.942475761611765
"SITTING" 20 "TD_BodyAccstdX" -0.982891658344371
"STANDING" 20 "TD_BodyAccstdX" -0.979344220995671
"WALKING" 20 "TD_BodyAccstdX" -0.426552934798913
"WALKING_DOWNSTAIRS" 20 "TD_BodyAccstdX" -0.0713685631283784
"WALKING_UPSTAIRS" 20 "TD_BodyAccstdX" -0.30747111717191
"LAYING" 24 "TD_BodyAccstdX" -0.970489727248908
"SITTING" 24 "TD_BodyAccstdX" -0.984464592033898
"STANDING" 24 "TD_BodyAccstdX" -0.989525425707071
"WALKING" 24 "TD_BodyAccstdX" -0.380614623602339
"WALKING_DOWNSTAIRS" 24 "TD_BodyAccstdX" 0.144348232661905
"WALKING_UPSTAIRS" 24 "TD_BodyAccstdX" -0.190540795964815
"LAYING" 2 "TD_BodyAccstdY" -0.212088152397425
"SITTING" 2 "TD_BodyAccstdY" -0.293451564242289
"STANDING" 2 "TD_BodyAccstdY" 0.0373049968356542
"WALKING" 2 "TD_BodyAccstdY" -0.119422159871756
"WALKING_DOWNSTAIRS" 2 "TD_BodyAccstdY" -0.357843556927703
"WALKING_UPSTAIRS" 2 "TD_BodyAccstdY" -0.373739666686667
"LAYING" 4 "TD_BodyAccstdY" -0.317724441051965
"SITTING" 4 "TD_BodyAccstdY" -0.198085431312766
"STANDING" 4 "TD_BodyAccstdY" -0.110021268181679
"WALKING" 4 "TD_BodyAccstdY" -0.0472539340783598
"WALKING_DOWNSTAIRS" 4 "TD_BodyAccstdY" -0.193490832792593
"WALKING_UPSTAIRS" 4 "TD_BodyAccstdY" -0.231076090963351
"LAYING" 9 "TD_BodyAccstdY" -0.149388049360096
"SITTING" 9 "TD_BodyAccstdY" -0.442062186991099
"STANDING" 9 "TD_BodyAccstdY" -0.302640387097585
"WALKING" 9 "TD_BodyAccstdY" -0.0954674794201117
"WALKING_DOWNSTAIRS" 9 "TD_BodyAccstdY" -0.269514040114286
"WALKING_UPSTAIRS" 9 "TD_BodyAccstdY" -0.16142481878474
"LAYING" 10 "TD_BodyAccstdY" -0.187434146441667
"SITTING" 10 "TD_BodyAccstdY" -0.187715041724338
"STANDING" 10 "TD_BodyAccstdY" -0.045433612517561
"WALKING" 10 "TD_BodyAccstdY" -0.151853037235324
"WALKING_DOWNSTAIRS" 10 "TD_BodyAccstdY" -0.144611890273759
"WALKING_UPSTAIRS" 10 "TD_BodyAccstdY" -0.153577659406713
"LAYING" 12 "TD_BodyAccstdY" -0.46581722296696
"SITTING" 12 "TD_BodyAccstdY" -0.304282474983902
"STANDING" 12 "TD_BodyAccstdY" -0.0665054141490909
"WALKING" 12 "TD_BodyAccstdY" -0.227217907487321
"WALKING_DOWNSTAIRS" 12 "TD_BodyAccstdY" -0.368888262649198
"WALKING_UPSTAIRS" 12 "TD_BodyAccstdY" -0.290090462639048
"LAYING" 13 "TD_BodyAccstdY" -0.38983081262
"SITTING" 13 "TD_BodyAccstdY" -0.222099170632121
"STANDING" 13 "TD_BodyAccstdY" -0.0236057287474576
"WALKING" 13 "TD_BodyAccstdY" -0.067841048201118
"WALKING_DOWNSTAIRS" 13 "TD_BodyAccstdY" -0.2397792286888
"WALKING_UPSTAIRS" 13 "TD_BodyAccstdY" -0.152134919120979
"LAYING" 18 "TD_BodyAccstdY" -0.329182018450968
"SITTING" 18 "TD_BodyAccstdY" -0.161384534304943
"STANDING" 18 "TD_BodyAccstdY" -0.05062661841875
"WALKING" 18 "TD_BodyAccstdY" -0.169664066562292
"WALKING_DOWNSTAIRS" 18 "TD_BodyAccstdY" -0.256712055698266
"WALKING_UPSTAIRS" 18 "TD_BodyAccstdY" -0.161852015551429
"LAYING" 20 "TD_BodyAccstdY" -0.384907667305882
"SITTING" 20 "TD_BodyAccstdY" -0.135257305134636
"STANDING" 20 "TD_BodyAccstdY" -0.0445479446324675
"WALKING" 20 "TD_BodyAccstdY" -0.213972601942935
"WALKING_DOWNSTAIRS" 20 "TD_BodyAccstdY" -0.210771562412162
"WALKING_UPSTAIRS" 20 "TD_BodyAccstdY" -0.310109888425843
"LAYING" 24 "TD_BodyAccstdY" -0.185201815791703
"SITTING" 24 "TD_BodyAccstdY" -0.269674563532627
"STANDING" 24 "TD_BodyAccstdY" -0.0233469751221212
"WALKING" 24 "TD_BodyAccstdY" -0.117018561968421
"WALKING_DOWNSTAIRS" 24 "TD_BodyAccstdY" -0.000859038363129249
"WALKING_UPSTAIRS" 24 "TD_BodyAccstdY" -0.147379794283333
"LAYING" 2 "TD_BodyAccstdZ" -0.135202659426695
"SITTING" 2 "TD_BodyAccstdZ" 0.19877886394194
"STANDING" 2 "TD_BodyAccstdZ" 0.179924097371075
"WALKING" 2 "TD_BodyAccstdZ" 0.307975765610687
"WALKING_DOWNSTAIRS" 2 "TD_BodyAccstdZ" 0.146824967420946
"WALKING_UPSTAIRS" 2 "TD_BodyAccstdZ" 0.139332203352
"LAYING" 4 "TD_BodyAccstdZ" -0.378254953229476
"SITTING" 4 "TD_BodyAccstdZ" 0.210944643021277
"STANDING" 4 "TD_BodyAccstdZ" 0.184207759196565
"WALKING" 4 "TD_BodyAccstdZ" 0.275643522245503
"WALKING_DOWNSTAIRS" 4 "TD_BodyAccstdZ" 0.156749519755556
"WALKING_UPSTAIRS" 4 "TD_BodyAccstdZ" 0.156900818815026
"LAYING" 9 "TD_BodyAccstdZ" -0.136602038526154
"SITTING" 9 "TD_BodyAccstdZ" 0.148015604329581
"STANDING" 9 "TD_BodyAccstdZ" 0.177440455095411
"WALKING" 9 "TD_BodyAccstdZ" 0.213393503445922
"WALKING_DOWNSTAIRS" 9 "TD_BodyAccstdZ" 0.127683304992
"WALKING_UPSTAIRS" 9 "TD_BodyAccstdZ" 0.138508612305208
"LAYING" 10 "TD_BodyAccstdZ" -0.114967653820556
"SITTING" 10 "TD_BodyAccstdZ" 0.104240390292922
"STANDING" 10 "TD_BodyAccstdZ" 0.18258060321439
"WALKING" 10 "TD_BodyAccstdZ" 0.200458682011574
"WALKING_DOWNSTAIRS" 10 "TD_BodyAccstdZ" 0.174007768719149
"WALKING_UPSTAIRS" 10 "TD_BodyAccstdZ" 0.0886590982699301
"LAYING" 12 "TD_BodyAccstdZ" -0.339627129719075
"SITTING" 12 "TD_BodyAccstdZ" 0.246789164353171
"STANDING" 12 "TD_BodyAccstdZ" 0.3318051920815
"WALKING" 12 "TD_BodyAccstdZ" 0.212237932605357
"WALKING_DOWNSTAIRS" 12 "TD_BodyAccstdZ" 0.171423805477326
"WALKING_UPSTAIRS" 12 "TD_BodyAccstdZ" 0.0199462540404762
"LAYING" 13 "TD_BodyAccstdZ" -0.424720050756667
"SITTING" 13 "TD_BodyAccstdZ" 0.251447496992727
"STANDING" 13 "TD_BodyAccstdZ" 0.30685435359322
"WALKING" 13 "TD_BodyAccstdZ" 0.377331939962733
"WALKING_DOWNSTAIRS" 13 "TD_BodyAccstdZ" 0.2343952526784
"WALKING_UPSTAIRS" 13 "TD_BodyAccstdZ" 0.366536224643357
"LAYING" 18 "TD_BodyAccstdZ" -0.280896209234946
"SITTING" 18 "TD_BodyAccstdZ" 0.0890513342935
"STANDING" 18 "TD_BodyAccstdZ" 0.245194018140807
"WALKING" 18 "TD_BodyAccstdZ" 0.309663445354167
"WALKING_DOWNSTAIRS" 18 "TD_BodyAccstdZ" 0.138860498820058
"WALKING_UPSTAIRS" 18 "TD_BodyAccstdZ" 0.115115869100571
"LAYING" 20 "TD_BodyAccstdZ" -0.248106763869412
"SITTING" 20 "TD_BodyAccstdZ" 0.202288466071258
"STANDING" 20 "TD_BodyAccstdZ" 0.33074972834329
"WALKING" 20 "TD_BodyAccstdZ" 0.0430185735942935
"WALKING_DOWNSTAIRS" 20 "TD_BodyAccstdZ" -0.00470360976351351
"WALKING_UPSTAIRS" 20 "TD_BodyAccstdZ" -0.0602846267865169
"LAYING" 24 "TD_BodyAccstdZ" -0.191003280921397
"SITTING" 24 "TD_BodyAccstdZ" 0.256432743790381
"STANDING" 24 "TD_BodyAccstdZ" 0.129378964558081
"WALKING" 24 "TD_BodyAccstdZ" 0.212805009684211
"WALKING_DOWNSTAIRS" 24 "TD_BodyAccstdZ" 0.0398814128068027
"WALKING_UPSTAIRS" 24 "TD_BodyAccstdZ" 0.00463400839851852
"LAYING" 2 "TD_GravityAccMeanX" -0.970497883776824
"SITTING" 2 "TD_GravityAccMeanX" -0.986853904129353
"STANDING" 2 "TD_GravityAccMeanX" -0.989205636682243
"WALKING" 2 "TD_GravityAccMeanX" -0.295468122332061
"WALKING_DOWNSTAIRS" 2 "TD_GravityAccMeanX" 0.0631817185594595
"WALKING_UPSTAIRS" 2 "TD_GravityAccMeanX" -0.385590600313333
"LAYING" 4 "TD_GravityAccMeanX" -0.972258913275109
"SITTING" 4 "TD_GravityAccMeanX" -0.980915480595745
"STANDING" 4 "TD_GravityAccMeanX" -0.974469467290076
"WALKING" 4 "TD_GravityAccMeanX" -0.36921323205291
"WALKING_DOWNSTAIRS" 4 "TD_GravityAccMeanX" 0.0062185503541358
"WALKING_UPSTAIRS" 4 "TD_GravityAccMeanX" -0.324223951197382
"LAYING" 9 "TD_GravityAccMeanX" -0.971405431538462
"SITTING" 9 "TD_GravityAccMeanX" -0.97504086486911
"STANDING" 9 "TD_GravityAccMeanX" -0.978837474202899
"WALKING" 9 "TD_GravityAccMeanX" -0.247119567404469
"WALKING_DOWNSTAIRS" 9 "TD_GravityAccMeanX" 0.0948790007041143
"WALKING_UPSTAIRS" 9 "TD_GravityAccMeanX" -0.259146182535938
"LAYING" 10 "TD_GravityAccMeanX" -0.969242373333333
"SITTING" 10 "TD_GravityAccMeanX" -0.984799742283105
"STANDING" 10 "TD_GravityAccMeanX" -0.980578702731707
"WALKING" 10 "TD_GravityAccMeanX" -0.185576546323843
"WALKING_DOWNSTAIRS" 10 "TD_GravityAccMeanX" 0.254097465283688
"WALKING_UPSTAIRS" 10 "TD_GravityAccMeanX" -0.119575321535035
"LAYING" 12 "TD_GravityAccMeanX" -0.959565634140969
"SITTING" 12 "TD_GravityAccMeanX" -0.982209374048781
"STANDING" 12 "TD_GravityAccMeanX" -0.975569201818182
"WALKING" 12 "TD_GravityAccMeanX" -0.2099739089375
"WALKING_DOWNSTAIRS" 12 "TD_GravityAccMeanX" 0.0244608825502674
"WALKING_UPSTAIRS" 12 "TD_GravityAccMeanX" -0.333244161871429
"LAYING" 13 "TD_GravityAccMeanX" -0.95899015352381
"SITTING" 13 "TD_GravityAccMeanX" -0.983617628969697
"STANDING" 13 "TD_GravityAccMeanX" -0.985280098700565
"WALKING" 13 "TD_GravityAccMeanX" -0.242908622042857
"WALKING_DOWNSTAIRS" 13 "TD_GravityAccMeanX" 0.0717805077648
"WALKING_UPSTAIRS" 13 "TD_GravityAccMeanX" -0.235440582539161
"LAYING" 18 "TD_GravityAccMeanX" -0.968036959247312
"SITTING" 18 "TD_GravityAccMeanX" -0.987284668505747
"STANDING" 18 "TD_GravityAccMeanX" -0.989589250729167
"WALKING" 18 "TD_GravityAccMeanX" -0.338118402433854
"WALKING_DOWNSTAIRS" 18 "TD_GravityAccMeanX" -0.0195261492398844
"WALKING_UPSTAIRS" 18 "TD_GravityAccMeanX" -0.348608393508571
"LAYING" 20 "TD_GravityAccMeanX" -0.952287545117647
"SITTING" 20 "TD_GravityAccMeanX" -0.981816693178808
"STANDING" 20 "TD_GravityAccMeanX" -0.976864284329004
"WALKING" 20 "TD_GravityAccMeanX" -0.4209504854375
"WALKING_DOWNSTAIRS" 20 "TD_GravityAccMeanX" -0.149855940142568
"WALKING_UPSTAIRS" 20 "TD_GravityAccMeanX" -0.345249527273034
"LAYING" 24 "TD_GravityAccMeanX" -0.974912107074236
"SITTING" 24 "TD_GravityAccMeanX" -0.985110254067797
"STANDING" 24 "TD_GravityAccMeanX" -0.988164281363636
"WALKING" 24 "TD_GravityAccMeanX" -0.378349541988304
"WALKING_DOWNSTAIRS" 24 "TD_GravityAccMeanX" -0.00819604530544218
"WALKING_UPSTAIRS" 24 "TD_GravityAccMeanX" -0.248698523160494
"LAYING" 2 "TD_GravityAccMeanY" -0.952911517077253
"SITTING" 2 "TD_GravityAccMeanY" -0.964672824029851
"STANDING" 2 "TD_GravityAccMeanY" -0.963244282523364
"WALKING" 2 "TD_GravityAccMeanY" -0.0647437813412214
"WALKING_DOWNSTAIRS" 2 "TD_GravityAccMeanY" 0.0341600745317568
"WALKING_UPSTAIRS" 2 "TD_GravityAccMeanY" -0.168567365420067
"LAYING" 4 "TD_GravityAccMeanY" -0.953327233668122
"SITTING" 4 "TD_GravityAccMeanY" -0.931808154255319
"STANDING" 4 "TD_GravityAccMeanY" -0.916389502557252
"WALKING" 4 "TD_GravityAccMeanY" -0.115445886176561
"WALKING_DOWNSTAIRS" 4 "TD_GravityAccMeanY" -0.0541364275654321
"WALKING_UPSTAIRS" 4 "TD_GravityAccMeanY" -0.151532034619372
"LAYING" 9 "TD_GravityAccMeanY" -0.963228445336539
"SITTING" 9 "TD_GravityAccMeanY" -0.939319661256545
"STANDING" 9 "TD_GravityAccMeanY" -0.937367592125604
"WALKING" 9 "TD_GravityAccMeanY" -0.0808698632235754
"WALKING_DOWNSTAIRS" 9 "TD_GravityAccMeanY" 0.0222811487662857
"WALKING_UPSTAIRS" 9 "TD_GravityAccMeanY" -0.172937353334896
"LAYING" 10 "TD_GravityAccMeanY" -0.962556902539683
"SITTING" 10 "TD_GravityAccMeanY" -0.949031984977169
"STANDING" 10 "TD_GravityAccMeanY" -0.944836468731707
"WALKING" 10 "TD_GravityAccMeanY" 0.0159105136324074
"WALKING_DOWNSTAIRS" 10 "TD_GravityAccMeanY" 0.168137414051064
"WALKING_UPSTAIRS" 10 "TD_GravityAccMeanY" 0.0194442737006993
"LAYING" 12 "TD_GravityAccMeanY" -0.947978276035242
"SITTING" 12 "TD_GravityAccMeanY" -0.953116947170732
"STANDING" 12 "TD_GravityAccMeanY" -0.93084329
"WALKING" 12 "TD_GravityAccMeanY" -0.0454533917666667
"WALKING_DOWNSTAIRS" 12 "TD_GravityAccMeanY" 0.0745242994326203
"WALKING_UPSTAIRS" 12 "TD_GravityAccMeanY" -0.163481715779048
"LAYING" 13 "TD_GravityAccMeanY" -0.949161832285714
"SITTING" 13 "TD_GravityAccMeanY" -0.949155006545455
"STANDING" 13 "TD_GravityAccMeanY" -0.951240972429379
"WALKING" 13 "TD_GravityAccMeanY" 0.149609157035155
"WALKING_DOWNSTAIRS" 13 "TD_GravityAccMeanY" 0.120033254048
"WALKING_UPSTAIRS" 13 "TD_GravityAccMeanY" -0.00713910668741259
"LAYING" 18 "TD_GravityAccMeanY" -0.931513297817204
"SITTING" 18 "TD_GravityAccMeanY" -0.954355064482759
"STANDING" 18 "TD_GravityAccMeanY" -0.962872597083333
"WALKING" 18 "TD_GravityAccMeanY" -0.0872117756680208
"WALKING_DOWNSTAIRS" 18 "TD_GravityAccMeanY" -0.0233263447895954
"WALKING_UPSTAIRS" 18 "TD_GravityAccMeanY" -0.176116495105714
"LAYING" 20 "TD_GravityAccMeanY" -0.927959390117647
"SITTING" 20 "TD_GravityAccMeanY" -0.939966828807947
"STANDING" 20 "TD_GravityAccMeanY" -0.933371682510822
"WALKING" 20 "TD_GravityAccMeanY" -0.0454558989673913
"WALKING_DOWNSTAIRS" 20 "TD_GravityAccMeanY" 0.195371999736486
"WALKING_UPSTAIRS" 20 "TD_GravityAccMeanY" -0.154779173699101
"LAYING" 24 "TD_GravityAccMeanY" -0.974764381004367
"SITTING" 24 "TD_GravityAccMeanY" -0.950574955152542
"STANDING" 24 "TD_GravityAccMeanY" -0.959696178131313
"WALKING" 24 "TD_GravityAccMeanY" -0.0843820174994737
"WALKING_DOWNSTAIRS" 24 "TD_GravityAccMeanY" 0.0134955548142857
"WALKING_UPSTAIRS" 24 "TD_GravityAccMeanY" -0.185119123335802
"LAYING" 2 "TD_GravityAccMeanZ" -0.961177259141631
"SITTING" 2 "TD_GravityAccMeanZ" -0.971568381840796
"STANDING" 2 "TD_GravityAccMeanZ" -0.971860756261682
"WALKING" 2 "TD_GravityAccMeanZ" -0.337940993931298
"WALKING_DOWNSTAIRS" 2 "TD_GravityAccMeanZ" -0.155276082707568
"WALKING_UPSTAIRS" 2 "TD_GravityAccMeanZ" -0.350892216451333
"LAYING" 4 "TD_GravityAccMeanZ" -0.965023441746725
"SITTING" 4 "TD_GravityAccMeanZ" -0.950493777617021
"STANDING" 4 "TD_GravityAccMeanZ" -0.946609907557252
"WALKING" 4 "TD_GravityAccMeanZ" -0.474895876719577
"WALKING_DOWNSTAIRS" 4 "TD_GravityAccMeanZ" -0.343491204265432
"WALKING_UPSTAIRS" 4 "TD_GravityAccMeanZ" -0.448767215963351
"LAYING" 9 "TD_GravityAccMeanZ" -0.971810923317308
"SITTING" 9 "TD_GravityAccMeanZ" -0.943283743612565
"STANDING" 9 "TD_GravityAccMeanZ" -0.950387441980676
"WALKING" 9 "TD_GravityAccMeanZ" -0.330010088653631
"WALKING_DOWNSTAIRS" 9 "TD_GravityAccMeanZ" -0.272505489363314
"WALKING_UPSTAIRS" 9 "TD_GravityAccMeanZ" -0.419201881859375
"LAYING" 10 "TD_GravityAccMeanZ" -0.972106882142857
"SITTING" 10 "TD_GravityAccMeanZ" -0.963627369269406
"STANDING" 10 "TD_GravityAccMeanZ" -0.959392980292683
"WALKING" 10 "TD_GravityAccMeanZ" -0.347108816736111
"WALKING_DOWNSTAIRS" 10 "TD_GravityAccMeanZ" -0.175152849090071
"WALKING_UPSTAIRS" 10 "TD_GravityAccMeanZ" -0.336834171792308
"LAYING" 12 "TD_GravityAccMeanZ" -0.95518553277533
"SITTING" 12 "TD_GravityAccMeanZ" -0.950945032341463
"STANDING" 12 "TD_GravityAccMeanZ" -0.945333049954545
"WALKING" 12 "TD_GravityAccMeanZ" -0.274920424325595
"WALKING_DOWNSTAIRS" 12 "TD_GravityAccMeanZ" -0.209681046627807
"WALKING_UPSTAIRS" 12 "TD_GravityAccMeanZ" -0.387973332409524
"LAYING" 13 "TD_GravityAccMeanZ" -0.956455451761905
"SITTING" 13 "TD_GravityAccMeanZ" -0.952166028072727
"STANDING" 13 "TD_GravityAccMeanZ" -0.958458396779661
"WALKING" 13 "TD_GravityAccMeanZ" -0.225370711285279
"WALKING_DOWNSTAIRS" 13 "TD_GravityAccMeanZ" -0.1707689596104
"WALKING_UPSTAIRS" 13 "TD_GravityAccMeanZ" -0.302580760251748
"LAYING" 18 "TD_GravityAccMeanZ" -0.949554530053763
"SITTING" 18 "TD_GravityAccMeanZ" -0.966760993333333
"STANDING" 18 "TD_GravityAccMeanZ" -0.974225776197917
"WALKING" 18 "TD_GravityAccMeanZ" -0.31262312951875
"WALKING_DOWNSTAIRS" 18 "TD_GravityAccMeanZ" -0.152577590154335
"WALKING_UPSTAIRS" 18 "TD_GravityAccMeanZ" -0.337159346797143
"LAYING" 20 "TD_GravityAccMeanZ" -0.926611278
"SITTING" 20 "TD_GravityAccMeanZ" -0.951071492251656
"STANDING" 20 "TD_GravityAccMeanZ" -0.94969988965368
"WALKING" 20 "TD_GravityAccMeanZ" -0.346908722149457
"WALKING_DOWNSTAIRS" 20 "TD_GravityAccMeanZ" -0.189763242297973
"WALKING_UPSTAIRS" 20 "TD_GravityAccMeanZ" -0.25732553521236
"LAYING" 24 "TD_GravityAccMeanZ" -0.97117438558952
"SITTING" 24 "TD_GravityAccMeanZ" -0.961491288686441
"STANDING" 24 "TD_GravityAccMeanZ" -0.966057094191919
"WALKING" 24 "TD_GravityAccMeanZ" -0.40924157502924
"WALKING_DOWNSTAIRS" 24 "TD_GravityAccMeanZ" -0.234384319546258
"WALKING_UPSTAIRS" 24 "TD_GravityAccMeanZ" -0.443381260308642
"LAYING" 2 "TD_GravityAccstdX" -0.963185283304721
"SITTING" 2 "TD_GravityAccstdX" -0.986581208159204
"STANDING" 2 "TD_GravityAccstdX" -0.991935125654206
"WALKING" 2 "TD_GravityAccstdX" -0.377868079389313
"WALKING_DOWNSTAIRS" 2 "TD_GravityAccstdX" 0.133763913979189
"WALKING_UPSTAIRS" 2 "TD_GravityAccstdX" -0.326362089733333
"LAYING" 4 "TD_GravityAccstdX" -0.970491640174672
"SITTING" 4 "TD_GravityAccstdX" -0.983895561404255
"STANDING" 4 "TD_GravityAccstdX" -0.980282816908397
"WALKING" 4 "TD_GravityAccstdX" -0.376060577195767
"WALKING_DOWNSTAIRS" 4 "TD_GravityAccstdX" 0.0830209008265432
"WALKING_UPSTAIRS" 4 "TD_GravityAccstdX" -0.222854120667277
"LAYING" 9 "TD_GravityAccstdX" -0.966999249086538
"SITTING" 9 "TD_GravityAccstdX" -0.973873704031414
"STANDING" 9 "TD_GravityAccstdX" -0.983485903864734
"WALKING" 9 "TD_GravityAccstdX" -0.253238889312849
"WALKING_DOWNSTAIRS" 9 "TD_GravityAccstdX" 0.227316348273143
"WALKING_UPSTAIRS" 9 "TD_GravityAccstdX" -0.191160547790625
"LAYING" 10 "TD_GravityAccstdX" -0.961015259246032
"SITTING" 10 "TD_GravityAccstdX" -0.985492645616438
"STANDING" 10 "TD_GravityAccstdX" -0.98673787204878
"WALKING" 10 "TD_GravityAccstdX" -0.238318246891204
"WALKING_DOWNSTAIRS" 10 "TD_GravityAccstdX" 0.373940957716312
"WALKING_UPSTAIRS" 10 "TD_GravityAccstdX" -0.0958418177532168
"LAYING" 12 "TD_GravityAccstdX" -0.952657253803084
"SITTING" 12 "TD_GravityAccstdX" -0.98363922897561
"STANDING" 12 "TD_GravityAccstdX" -0.981911605136364
"WALKING" 12 "TD_GravityAccstdX" -0.2685863615875
"WALKING_DOWNSTAIRS" 12 "TD_GravityAccstdX" 0.0959867194341176
"WALKING_UPSTAIRS" 12 "TD_GravityAccstdX" -0.251201811018095
"LAYING" 13 "TD_GravityAccstdX" -0.945593297761905
"SITTING" 13 "TD_GravityAccstdX" -0.983792032363636
"STANDING" 13 "TD_GravityAccstdX" -0.988809640847458
"WALKING" 13 "TD_GravityAccstdX" -0.196315943501242
"WALKING_DOWNSTAIRS" 13 "TD_GravityAccstdX" 0.1127582137736
"WALKING_UPSTAIRS" 13 "TD_GravityAccstdX" -0.12917136843007
"LAYING" 18 "TD_GravityAccstdX" -0.95708834016129
"SITTING" 18 "TD_GravityAccstdX" -0.988480568793103
"STANDING" 18 "TD_GravityAccstdX" -0.991860989375
"WALKING" 18 "TD_GravityAccstdX" -0.353524137454167
"WALKING_DOWNSTAIRS" 18 "TD_GravityAccstdX" -0.0504127899202312
"WALKING_UPSTAIRS" 18 "TD_GravityAccstdX" -0.256306205228571
"LAYING" 20 "TD_GravityAccstdX" -0.939147683958824
"SITTING" 20 "TD_GravityAccstdX" -0.983431532450331
"STANDING" 20 "TD_GravityAccstdX" -0.98058168012987
"WALKING" 20 "TD_GravityAccstdX" -0.429930998923913
"WALKING_DOWNSTAIRS" 20 "TD_GravityAccstdX" -0.0448341432700676
"WALKING_UPSTAIRS" 20 "TD_GravityAccstdX" -0.29469322128764
"LAYING" 24 "TD_GravityAccstdX" -0.968905581310044
"SITTING" 24 "TD_GravityAccstdX" -0.984331943898305
"STANDING" 24 "TD_GravityAccstdX" -0.990334118535354
"WALKING" 24 "TD_GravityAccstdX" -0.382026564508772
"WALKING_DOWNSTAIRS" 24 "TD_GravityAccstdX" 0.197312232011429
"WALKING_UPSTAIRS" 24 "TD_GravityAccstdX" -0.169768739176543
"LAYING" 2 "TD_GravityAccstdY" -0.986458916137339
"SITTING" 2 "TD_GravityAccstdY" -0.994847642885572
"STANDING" 2 "TD_GravityAccstdY" -0.996998857383178
"WALKING" 2 "TD_GravityAccstdY" -0.73924552240458
"WALKING_DOWNSTAIRS" 2 "TD_GravityAccstdY" -0.612194141351351
"WALKING_UPSTAIRS" 2 "TD_GravityAccstdY" -0.604079459466667
"LAYING" 4 "TD_GravityAccstdY" -0.996996888165939
"SITTING" 4 "TD_GravityAccstdY" -0.98784575547234
"STANDING" 4 "TD_GravityAccstdY" -0.99029804648855
"WALKING" 4 "TD_GravityAccstdY" -0.809450865555556
"WALKING_DOWNSTAIRS" 4 "TD_GravityAccstdY" -0.749087452037037
"WALKING_UPSTAIRS" 4 "TD_GravityAccstdY" -0.695055666439791
"LAYING" 9 "TD_GravityAccstdY" -0.997788232644231
"SITTING" 9 "TD_GravityAccstdY" -0.982659722722513
"STANDING" 9 "TD_GravityAccstdY" -0.991131952028986
"WALKING" 9 "TD_GravityAccstdY" -0.708471403854749
"WALKING_DOWNSTAIRS" 9 "TD_GravityAccstdY" -0.680693680588571
"WALKING_UPSTAIRS" 9 "TD_GravityAccstdY" -0.696035592744792
"LAYING" 10 "TD_GravityAccstdY" -0.995452533730159
"SITTING" 10 "TD_GravityAccstdY" -0.995782041872146
"STANDING" 10 "TD_GravityAccstdY" -0.99506908097561
"WALKING" 10 "TD_GravityAccstdY" -0.747396459259259
"WALKING_DOWNSTAIRS" 10 "TD_GravityAccstdY" -0.655347288822695
"WALKING_UPSTAIRS" 10 "TD_GravityAccstdY" -0.614055117534965
"LAYING" 12 "TD_GravityAccstdY" -0.994286297709251
"SITTING" 12 "TD_GravityAccstdY" -0.98771759897561
"STANDING" 12 "TD_GravityAccstdY" -0.990031234136364
"WALKING" 12 "TD_GravityAccstdY" -0.643513063613095
"WALKING_DOWNSTAIRS" 12 "TD_GravityAccstdY" -0.659437747534759
"WALKING_UPSTAIRS" 12 "TD_GravityAccstdY" -0.638357715047619
"LAYING" 13 "TD_GravityAccstdY" -0.991328253142857
"SITTING" 13 "TD_GravityAccstdY" -0.986974601878788
"STANDING" 13 "TD_GravityAccstdY" -0.990842151864407
"WALKING" 13 "TD_GravityAccstdY" -0.652189978198758
"WALKING_DOWNSTAIRS" 13 "TD_GravityAccstdY" -0.66864841144
"WALKING_UPSTAIRS" 13 "TD_GravityAccstdY" -0.614465083986014
"LAYING" 18 "TD_GravityAccstdY" -0.979761713064516
"SITTING" 18 "TD_GravityAccstdY" -0.991541929770115
"STANDING" 18 "TD_GravityAccstdY" -0.9979596309375
"WALKING" 18 "TD_GravityAccstdY" -0.651398105885417
"WALKING_DOWNSTAIRS" 18 "TD_GravityAccstdY" -0.578473116920809
"WALKING_UPSTAIRS" 18 "TD_GravityAccstdY" -0.568582630662857
"LAYING" 20 "TD_GravityAccstdY" -0.971669925470588
"SITTING" 20 "TD_GravityAccstdY" -0.991187919668874
"STANDING" 20 "TD_GravityAccstdY" -0.992783703766234
"WALKING" 20 "TD_GravityAccstdY" -0.670144905054348
"WALKING_DOWNSTAIRS" 20 "TD_GravityAccstdY" -0.504265902301351
"WALKING_UPSTAIRS" 20 "TD_GravityAccstdY" -0.402012189664607
"LAYING" 24 "TD_GravityAccstdY" -0.995698301965065
"SITTING" 24 "TD_GravityAccstdY" -0.991095538262712
"STANDING" 24 "TD_GravityAccstdY" -0.995190533383838
"WALKING" 24 "TD_GravityAccstdY" -0.798275464795322
"WALKING_DOWNSTAIRS" 24 "TD_GravityAccstdY" -0.722694629183673
"WALKING_UPSTAIRS" 24 "TD_GravityAccstdY" -0.770180483024691
"LAYING" 2 "TD_GravityAccstdZ" -0.998992827124463
"SITTING" 2 "TD_GravityAccstdZ" -0.999484387014925
"STANDING" 2 "TD_GravityAccstdZ" -0.999647265607477
"WALKING" 2 "TD_GravityAccstdZ" -0.925629164694657
"WALKING_DOWNSTAIRS" 2 "TD_GravityAccstdZ" -0.864569365945946
"WALKING_UPSTAIRS" 2 "TD_GravityAccstdZ" -0.9610472176
"LAYING" 4 "TD_GravityAccstdZ" -0.999323999475982
"SITTING" 4 "TD_GravityAccstdZ" -0.999118379617021
"STANDING" 4 "TD_GravityAccstdZ" -0.999164478664122
"WALKING" 4 "TD_GravityAccstdZ" -0.964527139153439
"WALKING_DOWNSTAIRS" 4 "TD_GravityAccstdZ" -0.909788644382716
"WALKING_UPSTAIRS" 4 "TD_GravityAccstdZ" -0.970675257329843
"LAYING" 9 "TD_GravityAccstdZ" -0.999447236105769
"SITTING" 9 "TD_GravityAccstdZ" -0.998972425445026
"STANDING" 9 "TD_GravityAccstdZ" -0.999243902850242
"WALKING" 9 "TD_GravityAccstdZ" -0.90452729273743
"WALKING_DOWNSTAIRS" 9 "TD_GravityAccstdZ" -0.906897072628571
"WALKING_UPSTAIRS" 9 "TD_GravityAccstdZ" -0.965461737864583
"LAYING" 10 "TD_GravityAccstdZ" -0.999212360039683
"SITTING" 10 "TD_GravityAccstdZ" -0.999378228721461
"STANDING" 10 "TD_GravityAccstdZ" -0.999359633512195
"WALKING" 10 "TD_GravityAccstdZ" -0.871942950398148
"WALKING_DOWNSTAIRS" 10 "TD_GravityAccstdZ" -0.781390485255319
"WALKING_UPSTAIRS" 10 "TD_GravityAccstdZ" -0.940284260839161
"LAYING" 12 "TD_GravityAccstdZ" -0.998781587180617
"SITTING" 12 "TD_GravityAccstdZ" -0.999011253560976
"STANDING" 12 "TD_GravityAccstdZ" -0.998777063545455
"WALKING" 12 "TD_GravityAccstdZ" -0.889606239285714
"WALKING_DOWNSTAIRS" 12 "TD_GravityAccstdZ" -0.863540076042781
"WALKING_UPSTAIRS" 12 "TD_GravityAccstdZ" -0.965235534761905
"LAYING" 13 "TD_GravityAccstdZ" -0.998736967904762
"SITTING" 13 "TD_GravityAccstdZ" -0.998808336060606
"STANDING" 13 "TD_GravityAccstdZ" -0.999119911073446
"WALKING" 13 "TD_GravityAccstdZ" -0.845710302546584
"WALKING_DOWNSTAIRS" 13 "TD_GravityAccstdZ" -0.84439399312
"WALKING_UPSTAIRS" 13 "TD_GravityAccstdZ" -0.937705544125874
"LAYING" 18 "TD_GravityAccstdZ" -0.99850593172043
"SITTING" 18 "TD_GravityAccstdZ" -0.999494935689655
"STANDING" 18 "TD_GravityAccstdZ" -0.9996463040625
"WALKING" 18 "TD_GravityAccstdZ" -0.910199466666667
"WALKING_DOWNSTAIRS" 18 "TD_GravityAccstdZ" -0.827461051560694
"WALKING_UPSTAIRS" 18 "TD_GravityAccstdZ" -0.949962924171429
"LAYING" 20 "TD_GravityAccstdZ" -0.997827294529412
"SITTING" 20 "TD_GravityAccstdZ" -0.999218850860927
"STANDING" 20 "TD_GravityAccstdZ" -0.998771258311688
"WALKING" 20 "TD_GravityAccstdZ" -0.930889025434783
"WALKING_DOWNSTAIRS" 20 "TD_GravityAccstdZ" -0.898656783108108
"WALKING_UPSTAIRS" 20 "TD_GravityAccstdZ" -0.953152164719101
"LAYING" 24 "TD_GravityAccstdZ" -0.999480303056769
"SITTING" 24 "TD_GravityAccstdZ" -0.999315690381356
"STANDING" 24 "TD_GravityAccstdZ" -0.999458002171717
"WALKING" 24 "TD_GravityAccstdZ" -0.937903060116959
"WALKING_DOWNSTAIRS" 24 "TD_GravityAccstdZ" -0.886942844965986
"WALKING_UPSTAIRS" 24 "TD_GravityAccstdZ" -0.962879045802469
